@obiba-comment-message-border-color: rgba(51, 51, 51, 0.2);
@obiba-comment-comment-view-bg-color: #fff;
@obiba-comment-offest: 10px;
@obiba-comment-offest1: 30px;

.obiba-comment-content {
  padding: 10px 10px;
  min-height: 200px;
}

form.obiba-comment-form {
  min-height: 200px;

  .tab-content {
    border: 1px solid @obiba-comment-message-border-color;
  }

  .obiba-comment-form-marked {
    .obiba-comment-content;
  }

  .obiba-comment-form-message {
    .obiba-comment-content;
    border: none;
    resize: vertical;
  }

  .obiba-comment-form-button {
    margin-top: 10px;
  }

  .obiba-comment-form-marked-doc {
    padding-right: 0;
  }
}

div#obiba-comments {
  .obiba-comment-icon {
    vertical-align: middle;
    margin-right: 4px;
  }

  .obiba-comment-top-offset {
    margin-top: @obiba-comment-offest;
  }

  .obiba-comment-bottom-offset {
    margin-bottom: @obiba-comment-offest;
  }

  .obiba-comment-top-offset1 {
    margin-top: @obiba-comment-offest1;
  }

  .obiba-comment-bottom-offset1 {
    margin-bottom: @obiba-comment-offest1;
  }

  .obiba-comment-comment-view {
    .obiba-comment-content;
    background-color: @obiba-comment-comment-view-bg-color;
    border: 1px solid @obiba-comment-message-border-color;
    min-height: 100px;
  }
}